# Swallow

./: .editorconfig  .gitattributes  .gitignore  NuGet.config  README.md  Swallow.sln  Swallow.slnx  msbuild.binlog
Swallow.ChainOfInjection/: Directory.Build.props  LICENSE.txt  README.md  RELEASE_NOTES.md  Swallow.ChainOfInjection.slnx
Swallow.ChainOfInjection/src/Swallow.ChainOfInjection/: AbstractChainConfigurator.cs  Swallow.ChainOfInjection.csproj
Swallow.ChainOfInjection/src/Swallow.ChainOfInjection.ServiceCollection/: ServiceCollectionChainConfiguration.cs  Swallow.ChainOfInjection.ServiceCollection.csproj
Swallow.ChainOfInjection/src/Swallow.ChainOfInjection.SimpleInjector/: SimpleInjectorChainConfiguration.cs  Swallow.ChainOfInjection.SimpleInjector.csproj
Swallow.ChainOfInjection/test/Swallow.ChainOfInjection.Test/: AbstractChainConfiguratorTest.cs  Swallow.ChainOfInjection.Test.csproj  TestChain.cs
Swallow.ChainOfInjection/test/Swallow.ChainOfInjection.Test/SimpleInjector/: SimpleInjectorChainConfigurationShould.cs
Swallow.Charts/example/Swallow.Charts.Example/: App.razor  Program.cs  Swallow.Charts.Example.csproj
Swallow.Charts/example/Swallow.Charts.Example/Charts/: LIneChartPage.razor  LineChartPage.razor  PieChartPage.razor
Swallow.Charts/example/Swallow.Charts.Example/Properties/: launchSettings.json
Swallow.Console/: Directory.Build.props  Directory.Packages.props
Swallow.Console/src/Swallow.Console.Arguments/: ArgParse.cs
Swallow.Console/src/Swallow.Console.Arguments/Binding/: SimpleBinder.cs
Swallow.Console/src/Swallow.Console.Arguments/Parsing/: ArgumentParser.cs  Introspection.cs
Swallow.Console/test/Swallow.Console.Test/Arguments/: ArgumentParserTest.cs
Swallow.Localization/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Swallow.Localization.slnx
Swallow.Localization/src/Swallow.Localization/: ILocalizationConfigurator.cs  LocalizationConfiguration.cs  Swallow.Localization.csproj
Swallow.Localization/src/Swallow.Localization.Manager/: Program.cs  Swallow.Localization.Manager.csproj
Swallow.Localization/src/Swallow.Localization.Manager/Commands/: ListResources.cs  PrintVersion.cs
Swallow.Localization/src/Swallow.Localization.Manager/Localizations/: LocalizationFinder.cs  LocalizedText.cs
Swallow.Localization/src/Swallow.Localization.Manager/Resources/: ResourceFinder.cs  ResourceKey.cs
Swallow.Localization/src/Swallow.Localization/Language/: CultureInfoLanguageProvider.cs
Swallow.Localization/src/Swallow.Localization/Localizer/: StringLocalizerFactory.cs
Swallow.Localization/test/Swallow.Localization.Example/: GlobalResources.cs  Program.cs  Swallow.Localization.Example.csproj  Translations.cs  Translations.resx
Swallow.Refactor/: Directory.Build.props  Directory.Packages.props  LICENSE.txt  Package.props  Publish.props  README.md  RELEASE_NOTES.md  Swallow.Refactor.slnx  justfile
Swallow.Refactor/src/Swallow.Refactor/: FeatureCollection.cs  Program.cs  Swallow.Refactor.csproj
Swallow.Refactor/src/Swallow.Refactor.Abstractions/: IDocumentRewriterFactory.cs  IRegistry.cs  IRewriterInfo.cs  ITargetedRewriterFactory.cs  Swallow.Refactor.Abstractions.csproj
Swallow.Refactor/src/Swallow.Refactor.Abstractions/Rewriting/: ITargetedRewriter.cs  SyntaxDocumentRewriter.cs
Swallow.Refactor/src/Swallow.Refactor.Core/: Prelude.cs  SolutionCompiler.cs  Swallow.Refactor.Core.csproj  WorkspaceUnitOfWork.cs
Swallow.Refactor/src/Swallow.Refactor.Core/DocumentFilters/: FilepathFilter.cs
Swallow.Refactor/src/Swallow.Refactor.Core/Modify/: AddUsing.cs  AwaitCalls.cs  MakeAsync.cs
Swallow.Refactor/src/Swallow.Refactor.Core/Query/: DocumentQueries.cs  TypeDeclarationQueries.cs
Swallow.Refactor/src/Swallow.Refactor.Core/Rewriters/: AddUsing.cs  (+4 more)
Swallow.Refactor/src/Swallow.Refactor.Execution/: BaseCommand.cs  ProgressCommand.Execution.cs  ProgressCommand.cs  Swallow.Refactor.Execution.csproj
Swallow.Refactor/src/Swallow.Refactor.Testing/: DocumentRewriterTest.cs  GlobalUsings.cs  RoslynTest.cs  Swallow.Refactor.Testing.csproj
Swallow.Refactor/test/Swallow.Refactor.Test/: GlobalUsings.cs  Swallow.Refactor.Test.csproj
Swallow.TaskRunner/: Directory.Build.props  README.md  RELEASE_NOTES.md
Swallow.TaskRunner/src/Swallow.TaskRunner/: .gitignore  ConsoleContext.cs  ICommand.cs  ICommandContext.cs  ITask.cs  Manifest.cs  Program.cs  Swallow.TaskRunner.csproj
Swallow.TaskRunner/test/Swallow.TaskRunner.Test/: TestCommandContext.cs
Swallow.Validation/: Directory.Build.props  Directory.Packages.props  LICENSE.txt  Library.props  Publish.props  README.md  RELEASE_NOTES.md  Swallow.Validation.slnx
Swallow.Validation/src/Swallow.Validation.Assertions/: AsserterExtensions.cs  GrammarExtensions.cs  SimpleAsserter.cs  Swallow.Validation.Assertions.csproj  ValidationContainer.cs
Swallow.Validation/src/Swallow.Validation.Core/: IAsserter.cs  IValidatable.cs  Swallow.Validation.Core.csproj  ValidationResult.cs
Swallow.Validation/src/Swallow.Validation.ServiceCollection/: ServiceProviderConfig.cs  Swallow.Validation.ServiceCollection.csproj
Swallow.Validation/test/Swallow.Validation.Assertions.Test/: AsserterExtensionsShould.cs  ConditionableExtensionsShould.cs  SimpleAsserterShould.cs  Swallow.Validation.Assertions.Test.csproj  ValidatableExtensionsShould.cs  ValidationContainerShould.cs
Swallow.Validation/test/Swallow.Validation.Core.Test/: Swallow.Validation.Core.Test.csproj
Swallow.Validation/test/Swallow.Validation.ServiceCollection.Test/: Swallow.Validation.ServiceCollection.Test.csproj  TestAsserters.cs
Swallow.Validation/test/Swallow.Validation.TestUtils/: Swallow.Validation.TestUtils.csproj  TestAsserter.cs  ThrowingAsserter.cs
projects/Swallow.Build/: Directory.Packages.props  LICENSE.txt
projects/Swallow.ChainOfInjection/: Directory.Packages.props  README.md
projects/Swallow.Flux/: Directory.Build.props  Directory.Packages.props  Swallow.Flux.slnx
projects/Swallow.Refactor/: Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  RELEASE_NOTES.md
(+545 files in other folders)
