<Solution>
  <Folder Name="/Additional items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="NuGet.config" />
    <File Path="icon.png" />
  </Folder>
  <Folder Name="/Additional items/Assets/">
    <File Path="assets/swallow.svg" />
    <File Path="assets/swallow-icon-rect.svg" />
    <File Path="assets/swallow-icon-round.svg" />
  </Folder>
  <Folder Name="/Additional items/Build/">
    <File Path="build/Build-Package.ps1" />
    <File Path="build/build-package.sh" />
    <File Path="build/Publish.props" />
  </Folder>
  <Folder Name="/Swallow.Blazor/" />
  <Folder Name="/Swallow.Blazor/Additional items/">
    <File Path="projects/Swallow.Blazor/README.md" />
    <File Path="projects/Swallow.Blazor/LICENSE.txt" />
  </Folder>
  <Folder Name="/Swallow.Blazor/Example/">
    <Project Path="projects/Swallow.Blazor/example/Swallow.Blazor.ExampleProject/Swallow.Blazor.ExampleProject.csproj" />
    <Project Path="projects/Swallow.Blazor/example/Swallow.Blazor.ExampleCharts/Swallow.Blazor.ExampleCharts.csproj" />
  </Folder>
  <Folder Name="/Swallow.Blazor/Library/">
    <Project Path="projects/Swallow.Blazor/src/Swallow.Blazor.AdvancedStyleIsolation/Swallow.Blazor.AdvancedStyleIsolation.csproj" />
    <Project Path="projects/Swallow.Blazor/src/Swallow.Blazor.Reactive.Abstractions/Swallow.Blazor.Reactive.Abstractions.csproj" />
    <Project Path="projects/Swallow.Blazor/src/Swallow.Blazor.Reactive/Swallow.Blazor.Reactive.csproj" />
    <Project Path="projects/Swallow.Blazor/src/Swallow.Blazor.StaticAssetPaths/Swallow.Blazor.StaticAssetPaths.csproj" />
    <Project Path="projects/Swallow.Blazor/src/Swallow.Blazor.Charts/Swallow.Blazor.Charts.csproj" />
  </Folder>
  <Folder Name="/Swallow.Blazor/Test/">
    <Project Path="projects/Swallow.Blazor/test/Swallow.Blazor.AdvancedStyleIsolation.Test/Swallow.Blazor.AdvancedStyleIsolation.Test.csproj" />
    <Project Path="projects/Swallow.Blazor/test/Swallow.Blazor.StaticAssetPaths.Test/Swallow.Blazor.StaticAssetPaths.Test.csproj" />
  </Folder>
  <Folder Name="/Swallow.ChainOfInjection/" />
  <Folder Name="/Swallow.ChainOfInjection/Additional items/">
    <File Path="projects/Swallow.ChainOfInjection/Directory.Build.props" />
    <File Path="projects/Swallow.ChainOfInjection/Directory.Packages.props" />
    <File Path="projects/Swallow.ChainOfInjection/README.md" />
    <File Path="projects/Swallow.ChainOfInjection/RELEASE_NOTES.md" />
    <File Path="projects/Swallow.ChainOfInjection/LICENSE.txt" />
  </Folder>
  <Folder Name="/Swallow.ChainOfInjection/Library/">
    <Project Path="projects/Swallow.ChainOfInjection/src/Swallow.ChainOfInjection.ServiceCollection/Swallow.ChainOfInjection.ServiceCollection.csproj" />
    <Project Path="projects/Swallow.ChainOfInjection/src/Swallow.ChainOfInjection.SimpleInjector/Swallow.ChainOfInjection.SimpleInjector.csproj" />
    <Project Path="projects/Swallow.ChainOfInjection/src/Swallow.ChainOfInjection/Swallow.ChainOfInjection.csproj" />
  </Folder>
  <Folder Name="/Swallow.ChainOfInjection/Test/">
    <Project Path="projects/Swallow.ChainOfInjection/test/Swallow.ChainOfInjection.Test/Swallow.ChainOfInjection.Test.csproj" />
  </Folder>
  <Folder Name="/Swallow.Console/" />
  <Folder Name="/Swallow.Console/Additional items/">
    <File Path="projects/Swallow.Console/Directory.Build.props" />
    <File Path="projects/Swallow.Console/Directory.Packages.props" />
    <File Path="projects/Swallow.Console/Directory.Build.targets" />
    <File Path="projects/Swallow.Console/README.md" />
    <File Path="projects/Swallow.Console/RELEASE_NOTES.md" />
    <File Path="projects/Swallow.Console/LICENSE.txt" />
  </Folder>
  <Folder Name="/Swallow.Console/Library/">
    <Project Path="projects/Swallow.Console/src/Swallow.Console.Arguments/Swallow.Console.Arguments.csproj" />
  </Folder>
  <Folder Name="/Swallow.Console/Test/">
    <Project Path="projects/Swallow.Console/test/Swallow.Console.Arguments.Test/Swallow.Console.Arguments.Test.csproj" />
    <Project Path="projects/Swallow.Console/test/Swallow.Console.Test/Swallow.Console.Test.csproj" />
  </Folder>
  <Folder Name="/Swallow.Flux/" />
  <Folder Name="/Swallow.Flux/Additional items/">
    <File Path="projects/Swallow.Flux/Directory.Build.props" />
    <File Path="projects/Swallow.Flux/Directory.Packages.props" />
    <File Path="projects/Swallow.Flux/Directory.Build.targets" />
    <File Path="projects/Swallow.Flux/README.md" />
    <File Path="projects/Swallow.Flux/RELEASE_NOTES.md" />
    <File Path="projects/Swallow.Flux/LICENSE.txt" />
  </Folder>
  <Folder Name="/Swallow.Flux/Library/">
    <Project Path="projects/Swallow.Flux/src/Swallow.Flux/Swallow.Flux.csproj" />
  </Folder>
  <Folder Name="/Swallow.Flux/Test/">
    <Project Path="projects/Swallow.Flux/test/Swallow.Flux.Test/Swallow.Flux.Test.csproj" />
  </Folder>
  <Folder Name="/Swallow.Localization/" />
  <Folder Name="/Swallow.Localization/Additional items/">
    <File Path="projects/Swallow.Localization/Directory.Build.props" />
    <File Path="projects/Swallow.Localization/Directory.Packages.props" />
    <File Path="projects/Swallow.Localization/Directory.Build.targets" />
    <File Path="projects/Swallow.Localization/README.md" />
    <File Path="projects/Swallow.Localization/RELEASE_NOTES.md" />
    <File Path="projects/Swallow.Localization/LICENSE.txt" />
  </Folder>
  <Folder Name="/Swallow.Localization/Library/">
    <Project Path="projects/Swallow.Localization/src/Swallow.Localization.Manager/Swallow.Localization.Manager.csproj" />
    <Project Path="projects/Swallow.Localization/src/Swallow.Localization/Swallow.Localization.csproj" />
  </Folder>
  <Folder Name="/Swallow.Localization/Test/">
    <Project Path="projects/Swallow.Localization/test/Swallow.Localization.Example/Swallow.Localization.Example.csproj" />
  </Folder>
  <Folder Name="/Swallow.Refactor/" />
  <Folder Name="/Swallow.Refactor/Additional items/">
    <File Path="projects/Swallow.Refactor/Directory.Build.props" />
    <File Path="projects/Swallow.Refactor/Directory.Packages.props" />
    <File Path="projects/Swallow.Refactor/Directory.Build.targets" />
    <File Path="projects/Swallow.Refactor/README.md" />
    <File Path="projects/Swallow.Refactor/RELEASE_NOTES.md" />
    <File Path="projects/Swallow.Refactor/LICENSE.txt" />
  </Folder>
  <Folder Name="/Swallow.Refactor/Library/">
    <Project Path="projects/Swallow.Refactor/src/Swallow.Refactor.Abstractions/Swallow.Refactor.Abstractions.csproj" />
    <Project Path="projects/Swallow.Refactor/src/Swallow.Refactor.Core/Swallow.Refactor.Core.csproj" />
    <Project Path="projects/Swallow.Refactor/src/Swallow.Refactor.Execution/Swallow.Refactor.Execution.csproj" />
    <Project Path="projects/Swallow.Refactor/src/Swallow.Refactor.Testing/Swallow.Refactor.Testing.csproj" />
    <Project Path="projects/Swallow.Refactor/src/Swallow.Refactor/Swallow.Refactor.csproj" />
  </Folder>
  <Folder Name="/Swallow.Refactor/Test/">
    <Project Path="projects/Swallow.Refactor/test/Swallow.Refactor.Test/Swallow.Refactor.Test.csproj" />
  </Folder>
  <Folder Name="/Swallow.TaskRunner/" />
  <Folder Name="/Swallow.TaskRunner/Additional items/">
    <File Path="projects/Swallow.TaskRunner/Directory.Build.props" />
    <File Path="projects/Swallow.TaskRunner/Directory.Packages.props" />
    <File Path="projects/Swallow.TaskRunner/README.md" />
    <File Path="projects/Swallow.TaskRunner/RELEASE_NOTES.md" />
    <File Path="projects/Swallow.TaskRunner/LICENSE.txt" />
  </Folder>
  <Folder Name="/Swallow.TaskRunner/Library/">
    <Project Path="projects/Swallow.TaskRunner/src/Swallow.TaskRunner/Swallow.TaskRunner.csproj" />
  </Folder>
  <Folder Name="/Swallow.TaskRunner/Test/">
    <Project Path="projects/Swallow.TaskRunner/test/Swallow.TaskRunner.Test/Swallow.TaskRunner.Test.csproj" />
  </Folder>
  <Folder Name="/Swallow.Validation/" />
  <Folder Name="/Swallow.Validation/Additional items/">
    <File Path="projects/Swallow.Validation/Directory.Build.props" />
    <File Path="projects/Swallow.Validation/Directory.Packages.props" />
    <File Path="projects/Swallow.Validation/README.md" />
    <File Path="projects/Swallow.Validation/RELEASE_NOTES.md" />
    <File Path="projects/Swallow.Validation/LICENSE.txt" />
  </Folder>
  <Folder Name="/Swallow.Validation/Library/">
    <Project Path="projects/Swallow.Validation/src/Swallow.Validation.Assertions/Swallow.Validation.Assertions.csproj" />
    <Project Path="projects/Swallow.Validation/src/Swallow.Validation.Core/Swallow.Validation.Core.csproj" />
    <Project Path="projects/Swallow.Validation/src/Swallow.Validation.ServiceCollection/Swallow.Validation.ServiceCollection.csproj" />
    <Project Path="projects/Swallow.Validation/src/Swallow.Validation/Swallow.Validation.csproj" />
  </Folder>
  <Folder Name="/Swallow.Validation/Test/">
    <Project Path="projects/Swallow.Validation/test/Swallow.Validation.Assertions.Test/Swallow.Validation.Assertions.Test.csproj" />
    <Project Path="projects/Swallow.Validation/test/Swallow.Validation.Core.Test/Swallow.Validation.Core.Test.csproj" />
    <Project Path="projects/Swallow.Validation/test/Swallow.Validation.ServiceCollection.Test/Swallow.Validation.ServiceCollection.Test.csproj" />
    <Project Path="projects/Swallow.Validation/test/Swallow.Validation.TestUtils/Swallow.Validation.TestUtils.csproj" />
    <Project Path="projects/Swallow.Validation/test/Swallow.Validation.Test/Swallow.Validation.Test.csproj" />
  </Folder>
  <Folder Name="/Tooling/">
    <Project Path="tooling/Swallow.Manager/Swallow.Manager.csproj" />
  </Folder>
</Solution>
