<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Additional items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="RELEASE_NOTES.md" />
    <File Path="LICENSE.txt" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="src/Swallow.ChainOfInjection.SimpleInjector/Swallow.ChainOfInjection.SimpleInjector.csproj" />
    <Project Path="src/Swallow.ChainOfInjection.ServiceCollection/Swallow.ChainOfInjection.ServiceCollection.csproj" />
    <Project Path="src/Swallow.ChainOfInjection/Swallow.ChainOfInjection.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="test/Swallow.ChainOfInjection.Test/Swallow.ChainOfInjection.Test.csproj" />
  </Folder>
</Solution>