<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Additional items/">
    <File Path="README.md" />
    <File Path="LICENSE.txt" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="src/Swallow.Blazor.StaticAssetPaths/Swallow.Blazor.StaticAssetPaths.csproj" />
    <Project Path="src/Swallow.Blazor.AdvancedStyleIsolation/Swallow.Blazor.AdvancedStyleIsolation.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="test/Swallow.Blazor.AdvancedStyleIsolation.Test/Swallow.Blazor.AdvancedStyleIsolation.Test.csproj" />
    <Project Path="test/Swallow.Blazor.StaticAssetPaths.Test/Swallow.Blazor.StaticAssetPaths.Test.csproj" />
    <Project Path="test/Swallow.Blazor.ExampleProject/Swallow.Blazor.ExampleProject.csproj" />
  </Folder>
</Solution>