<Project>
  <PropertyGroup>
    <Description>
      A tool to automatically refactor large swaths of code - the natural continuation of "doing it all by hand" and "tinkering with regexes".
      You can define a rewriting process and have it executed on many files in a solution - repeatable, testable, predictable.
    </Description>
    <PackageTags>tool;cli;refactor;roslyn;solution;extendable;hackable;plugins</PackageTags>

    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Copyright>2023-2024 Philipp Kiener, 2023 Digitec Galaxus AG</Copyright>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Microsoft.CodeAnalysis.Workspaces.MSBuild 4.9.2 ships the compiler itself - we don't want to display these files in an IDE -->
  <ItemGroup>
    <Content Update="@(Content)">
      <Visible Condition="%(NuGetPackageId) == 'Microsoft.CodeAnalysis.Workspaces.MSBuild'">false</Visible>
    </Content>
  </ItemGroup>
</Project>
