<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Additional items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.targets" />
    <File Path="README.md" />
    <File Path="RELEASE_NOTES.md" />
    <File Path="LICENSE.txt" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="src/Swallow.Refactor.Abstractions/Swallow.Refactor.Abstractions.csproj" />
    <Project Path="src/Swallow.Refactor.Core/Swallow.Refactor.Core.csproj" />
    <Project Path="src/Swallow.Refactor.Execution/Swallow.Refactor.Execution.csproj" />
    <Project Path="src/Swallow.Refactor.Testing/Swallow.Refactor.Testing.csproj" />
    <Project Path="src/Swallow.Refactor/Swallow.Refactor.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="test/Swallow.Refactor.Test/Swallow.Refactor.Test.csproj" />
  </Folder>
</Solution>