<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Additional items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="RELEASE_NOTES.md" />
    <File Path="LICENSE.txt" />
  </Folder>
  <Folder Name="/Example/">
    <Project Path="example/Swallow.Charts.Example/Swallow.Charts.Example.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="src/Swallow.Charts/Swallow.Charts.csproj" />
  </Folder>
</Solution>