<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>2025 Philipp Kiener</Copyright>
    <PackageTags>flux;ui;lightweight;swallow</PackageTags>
    <Description>A very basic implementation of the Flux pattern. Small and without any ambitions.</Description>
  </PropertyGroup>
</Project>
