<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Package.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swallow.Refactor.Abstractions\Swallow.Refactor.Abstractions.csproj" />
  </ItemGroup>
</Project>
