<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swallow.Validation.Core\Swallow.Validation.Core.csproj"/>
    <ProjectReference Include="..\..\src\Swallow.Validation.Assertions\Swallow.Validation.Assertions.csproj"/>
  </ItemGroup>
</Project>
