<?xml version="1.0" encoding="UTF-8" ?>
<Project>
  <PropertyGroup Label="build options">
    <TargetFramework>net8.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="pack options">
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="ci Build" Condition=" $(CI_BUILD) == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="package options">
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>0.0.0</PackageVersion> <!-- Will be passed to the build -->

    <Description>A lightweight, fluent-style validation library</Description>
    <PackageTags>validation;fluent;lightweight</PackageTags>

    <Authors>Philipp Kiener</Authors>
    <Copyright>2019-2024 Philipp Kiener</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://gitlab.com/phkiener/swallow.validation</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/phkiener/swallow.validation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://assets.gitlab-static.net/uploads/-/system/project/avatar/13753512/logo.png?width=64</PackageIconUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://gitlab.com/phkiener/swallow.validation/-/blob/master/RELEASE_NOTES.md for release notes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="source link">
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Label="included files">
    <None Include="$(MSBuildThisFileDirectory)/logo.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)/LICENSE.txt" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
</Project>
