<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/Test.props" />

  <PropertyGroup>
    <RootNamespace>Swallow.Validation.ServiceCollection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swallow.Validation.Assertions\Swallow.Validation.Assertions.csproj"/>
    <ProjectReference Include="..\..\src\Swallow.Validation.ServiceCollection\Swallow.Validation.ServiceCollection.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
