<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>2025 Philipp Kiener</Copyright>
     <PackageTags></PackageTags>
     <Description></Description>
  </PropertyGroup>
</Project>
