<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/Publish.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swallow.ChainOfInjection\Swallow.ChainOfInjection.csproj" />
  </ItemGroup>
</Project>
