<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/Publish.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>task</ToolCommandName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="../../../shared/DebuggerCancellationTokenSource.cs" />
  </ItemGroup>

</Project>
