<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/Test.props" />

  <PropertyGroup>
    <RootNamespace>Swallow.Validation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swallow.Validation.Assertions\Swallow.Validation.Assertions.csproj"/>
    <ProjectReference Include="..\Swallow.Validation.TestUtils\Swallow.Validation.TestUtils.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>
