<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/Publish.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swallow.Validation.Assertions\Swallow.Validation.Assertions.csproj"/>
    <ProjectReference Include="..\Swallow.Validation.Core\Swallow.Validation.Core.csproj"/>
  </ItemGroup>

</Project>
