<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Library.props"/>

  <PropertyGroup>
    <PackageId>Swallow.Validation.ServiceCollection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitLab" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swallow.Validation.Assertions\Swallow.Validation.Assertions.csproj"/>
    <ProjectReference Include="..\Swallow.Validation.Core\Swallow.Validation.Core.csproj"/>
  </ItemGroup>

</Project>
