<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Additional items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.targets" />
    <File Path="README.md" />
    <File Path="RELEASE_NOTES.md" />
    <File Path="LICENSE.txt" />
  </Folder>
  <Folder Name="/Example/">
    <Project Path="example/ConvertOnBuild/ConvertOnBuild.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="src/Swallow.Build.ImageConvert/Swallow.Build.ImageConvert.csproj" />
  </Folder>
</Solution>