<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Library.props"/>

  <PropertyGroup>
    <PackageId>Swallow.Validation</PackageId>
    <RootNamespace>Swallow.Validation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swallow.Validation.Core\Swallow.Validation.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitLab" Version="8.0.0" />
  </ItemGroup>

</Project>
