<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/Publish.props" />

  <PropertyGroup>
    <AssemblyName>Swallow.Validation</AssemblyName>
    <RootNamespace>Swallow.Validation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swallow.Validation.Core\Swallow.Validation.Core.csproj" />
  </ItemGroup>

</Project>
