<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Additional items/">
    <File Path="README.md" />
    <File Path="RELEASE_NOTES.md" />
    <File Path="LICENSE.txt" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="src/Swallow.Build.StyleIsolation/Swallow.Build.StyleIsolation.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="test/Swallow.Build.StyleIsolation.ExampleProject/Swallow.Build.StyleIsolation.ExampleProject.csproj" />
    <Project Path="test/Swallow.Build.StyleIsolation.Test/Swallow.Build.StyleIsolation.Test.csproj" />
  </Folder>
</Solution>