<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/Test.props" />

  <PropertyGroup>
    <RootNamespace>Swallow.Refactor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swallow.Refactor.Core\Swallow.Refactor.Core.csproj" />
    <ProjectReference Include="..\..\src\Swallow.Refactor.Execution\Swallow.Refactor.Execution.csproj" />
    <ProjectReference Include="..\..\src\Swallow.Refactor.Testing\Swallow.Refactor.Testing.csproj" />
    <ProjectReference Include="..\..\src\Swallow.Refactor\Swallow.Refactor.csproj" />
  </ItemGroup>
</Project>
